name: subtree

on: 
  push:
    branches: [main]

jobs:
  push:
    name: Sync git subtrees
    runs-on: ubuntu-latest
    steps:
      - id: token
        uses: getsentry/action-github-app-token@v1
        with:
          app_id: ${{ secrets.ACCESS_TOKEN_APP_ID }}
          private_key: ${{ secrets.ACCESS_TOKEN_APP_PRIVATE_KEY }}
      - uses: actions/checkout@v3
        with:
          token: ${{ steps.token.outputs.token }}
          fetch-depth: 0
      - name: Confiture git
        run: |
          git remote add packages-common --no-tags https://github.com/franklinkim/git-subtree-poc-common.git
      - name: Git subtree push
        run: |
          git subtree push --prefix=packages/common packages-common fork/project-b --squash --message "Merge ${{ env.GITHUB_SHA }} from ${{ env.GITHUB_REF_NAME }} ${{ env.GITHUB_REPOSITORY }}" 
