name: Sync forks

on: 
  push:
    branches: [main]

jobs:
  sync:
    name: Create PR
    runs-on: ubuntu-latest
    strategy:
      matrix:
        fork: 
          - project-a
          - project-b
    steps:
      - uses: actions/checkout@v3
      - uses: repo-sync/pull-request@v2
        with:
          pr_allow_empty: false
          destination_branch: "fork/${{ matrix.fork }}"
          pr_title: "Merge ${{ env.GITHUB_REF_NAME }} into fork/${{ matrix.fork }}"
          pr_label: "github action"